aiohttp==3.9.5
aioresponses==0.7.6
aiosignal==1.3.1
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.6.1
fake-useragent==1.5.1
frozenlist==1.4.1
h11==0.14.0
httpretty==1.1.4
idna==3.7
joblib==1.4.2
lxml==5.2.2
multidict==6.0.5
nltk==3.8.1
outcome==1.3.0.post0
PySocks==1.7.1
python-Wappalyzer==0.3.1
pythonwhois==2.4.3
regex==2024.5.15
requests==2.32.3
selenium==4.22.0
setuptools==70.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tqdm==4.66.4
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
wappalyzer==1.0
websocket-client==1.8.0
whois==1.20240129.2
wsproto==1.2.0
yarl==1.9.4
